## Результат проверки жестко закодированных строк

### Проверенные файлы:
- src/handlers/actions.js
- src/handlers/commands.js  
- src/handlers/textHandlers.js
- src/services/taskService.js
- src/database/models.js
- src/middlewares/auth.js
- src/middlewares/session.js
- src/app.js
- src/utils/helpers.js
- main.js

### Найденные и исправленные жестко закодированные строки:

#### src/handlers/actions.js:
- Заменено: `t(ctx.session?.language || 'ru', 'register_first_hardcoded')`
  На: `t(ctx.session?.language || 'ru', 'user_registered')`

- Заменено: `t(ctx.session?.language || 'ru', 'payment_confirm_hardcoded', { amount, cost })`
  На: `t(ctx.session?.language || 'ru', 'payment_confirmation', { amount, cost })`

- Заменено: `await ctx.editMessageText('📂 У вас пока нет проектов.\n\nДобавьте свой первый проект с помощью кнопки ➕ **Добавить проект**!', ...)`
  На: `await ctx.editMessageText(t(ctx.session?.language || 'ru', 'no_projects_text'), ...)`

#### Добавлены новые ключи в lang файлы:
- ru.lang.js и eng.lang.js обновлены новыми ключами локализации

Все найденные жестко закодированные пользовательские сообщения были заменены на вызовы функций локализации t().
Исключены файлы: src/utils/ru.lang.js, src/utils/eng.lang.js, которые содержат переводы.

Финальный результат: Бот полностью локализован, нет жестко закодированных сообщений пользователям.
